* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.border {
  border: 1px solid #5e5ec2;
}

.navbar {
  width: 100%;
  height: 60px;
  padding: 0px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid gainsboro;
  box-shadow: 2px 0 10px gray;
  position: fixed;
  background-color: rgb(255, 255, 255);
  z-index: 1;

  & h3 {
    font-size: 25px;
    color: #5e5ec2;
  }

  & div {
    display: flex;
    align-items: center;
    color: white;
    font-weight: 300;
    padding: 10px 20px;
    background-color: #5e5ec2;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: all 0.5s;

    & img {
      margin-right: 10px;
    }
  }

  & div:hover {
    color: #5e5ec2;
    background-color: transparent;
    border: 1px solid #5e5ec2;
  }
}

/* Navbar design end */

.banner-section {
  width: 100%;
  padding: 120px 0;
  margin-left: 120px;

  & .banner-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 50dvw;
    z-index: -1;
  }

  & h1 {
    font-size: 4rem;
    color: #5e5ec2;
  }

  & div {
    color: gray;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }

  & button {
    font-size: 20px;
    font-weight: 300;
    color: white;
    padding: 10px 15px;
    margin-top: 10px;
    outline: none;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: all 0.5s;
    background-color: #5e5ec2;
  }

  & button:hover {
    color: #5e5ec2;
    background-color: transparent;
    border: 1px solid #5e5ec2;
  }
}

/* .banner design end  */

.target-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  & img {
    width: 50%;
  }

  & .details-section {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;

    & h2 {
      color: #5e5ec2;
      font-size: 4rem;
    }

    & .details {
      color: gray;
      font-size: 25px;
    }

    & .store-design {
      width: 40%;
      color: white;
      padding: 20px;
      display: flex;
      gap: 15px;
      align-items: center;
      background-color: #9898ef;
      border-radius: 10px;

      & img {
        width: 25px;
      }

      & div {
        & p {
          font-size: 15px;
          color: rgb(232, 220, 220);
        }
      }
    }
  }
}

/* target section end  */

.track-section {
  position: relative;
  width: 100%;

  & .bg-track {
    top: 50;
    width: 50dvw;
    position: absolute;
    z-index: -1;
  }

  & .track-details {
    padding: 40px;
    display: flex;

    & .left-section {
      width: 50%;

      & h2 {
        font-size: 4rem;
        color: #5e5ec2;
        margin-bottom: 20px;
      }

      & .image-grid {
        display: flex;
        gap: 20px;
        justify-content: center;
      }

      & .image-grid {
        & div {
          display: flex;
          gap: 10px;
          flex-direction: column;
        }

        & div:nth-child(2) {
          margin-top: 20px;
        }
      }
    }

    & .right-section {
      width: 50%;
      padding: 30px;

      & h3 {
        color: #5e5ec2;
        font-size: 2rem;
      }

      & .details-div {
        display: flex;
        align-items: center;

        & img {
          width: 80px;
          height: 80px;
        }

        & div {
          padding: 20px;

          & p {
            font-size: 20px;
            color: gray;
            line-height: 30px;
          }
        }
      }
    }
  }
}

.company {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0;

  & img {
    width: 100%;
  }
}

.join {
  width: 70%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  background-color: #9898ef;
  border-radius: 30px;
  margin-top: 30px;

  & .details {
    width: 50%;
    padding: 40px;

    & h2 {
      font-size: 4rem;

      & span {
        color: white;
      }
    }

    & .store-design {
      width: 250px;
      padding: 20px;
      margin-top: 20px;
      color: white;
      display: flex;
      gap: 20px;
      border-radius: 20px;
      background-color: rgb(11, 11, 49);

      & img {
        width: 25px;
      }

      & div {
        & p {
          color: gray;
        }
      }
    }
  }

  & img {
    width: 50%;
  }
}

.copyright {
  text-align: center;
}

@media screen and (max-width: 900px) {
  /* body{
    width:fit-content;
  } */
  .navbar {
    max-width: 100%;
  }

  .banner-section {
    width: 100%;
    padding: 120px 20px;
    margin: 0;
    position: relative;

    & .banner-image {
      position: absolute;
      width: 100%;
      top: 0;
      right: 0;
    }

    & h1 {
      /* color:rgb(47, 43, 43); */
      font-size: 2rem;
    }
  }

  .target-section {
    width: 100%;
    display: flex;
    flex-direction: column;

    & img {
      width: 100%;
    }

    & .details-section {
      width: 100%;
      padding: 10px;

      & h2 {
        font-size: 3.5rem;
      }

      & .store-design {
        width: 100%;
      }
    }
  }


  .track-section {
    width: 100%;

    & .bg-track {
      min-width: 320px;
    }

    & .track-details {
      padding: 10px;
      display: flex;
      flex-direction: column;

      & .left-section{
        width:100%;

        & h2{
          font-size:3rem;
        }

        & .image-grid{
          display:flex;
          flex-direction:column;
          padding:10px;

        &  div{


          & img{
            box-shadow:-2px 2px 10px gray;
            border-radius:10px; 
          }
           }
        }
      }

      .right-section{
        width:100%;
        padding:10px;

        & h3 {
          font-size:2rem;
        }

        & .details-div{
          display:flex;
          flex-direction:column;
        }
      }
    }
  }

  .join{
    width:95%;
    display:flex;
    flex-direction:column;

    & .details{
      bottom:0;
      width:100%;
      padding:10px;

      & h2{
        font-size:2rem;
      }
    }
  }

  /* responsive end */
}
